FOR_CHUNK_SIZE=1
FOR_NUM_WORKERS=6
FARM_NUM_WORKERS=2
FOR_SPINWAIT=false
FOR_SPINBARRIER=false
MAP_SPINWAIT=false
MAP_SPINBARRIER=false
MAP_NUM_WORKERS=4
FF_SAMPLES_PER_TREE={20000}
FF_SAMPLES_PER_TREE_TEST={100}
FF_TREE_COUNTS={10, 50, 100, 150, 200}

CACHE_OPTIMIZATION=true
COMPLEXITY_THRESHOLD_FARM=50000