# Configuration for the First FastFlow Implementation of Decision Forests
FOR_CHUNK_SIZE=-1 # Chunk size for the parallel_for loop
FOR_SPINBARRIER=false # Use spin-barrier for the parallel_for loop
FOR_SPINWAIT=false # Use spin-waiting for the parallel_for loop
MAP_SPINWAIT=false # Use spin-waiting for the parallelForReduce method
MAP_SPINBARRIER=false # Use spin-barrier for the parallelForReduce method
MAP_NUM_WORKERS=4 # Number of workers for the parallelForReduce method, is used inside the helperParallelMap method
USE_PARALLEL_MAP=false # Use parallel map for the helperParallelMap method

FF_EXP1_THREADS={std::make_tuple(1,1,1), std::make_tuple(2,1,16), std::make_tuple(4,2,32), std::make_tuple(8,4,31), std::make_tuple(16,2,32), std::make_tuple(32,1,32)}
FF_EXP2_THREADS={std::make_tuple(1,1,1,1,1), std::make_tuple(2,1,1,16,16), std::make_tuple(4,2,2,12,12), std::make_tuple(8,4,4,10,22), std::make_tuple(16,2,8,6,26), std::make_tuple(32,1,16,6,16), std::make_tuple(11, 1, 20, 4, 8), std::make_tuple(8, 4, 20, 2,4), std::make_tuple(15, 2, 15, 2, 30)}

# Configuration for the Second FastFlow Implementation of Decision Forests
EN_NUM_WORKERS=12 # Number of workers for the farm Emitter Nodes in the Nework
WN_FIRST_NUM_WORKERS=2 # Number of workers for the Left A2A Nodes in the Nework
WN_SECOND_NUM_WORKERS=2# Number of workers for the Right A2A Nodes in the Nework


# Configuration for the Prediction Emitter Nodes in the Nework
PEN_NUM_WORKERS=32 # Number of workers for the Prediction Emitter Nodes in the Nework
MAX_PWN_NUM_WORKERS=1 # Maximum number of workers for the Prediction Worker Nodes in the Nework
BATCH_SAMPLES_TO_PREDICT=32 # Number of samples to predict in a batch by the Prediction Worker Nodes in the Nework
CHUNK_SIZE_TO_PREDICT=50000 # Chunk size of test points to predict by one worker
PREFETCH_SAMPLES=24 # Number of samples to prefetch

