# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RandomForsetParallel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lesi-nedo/Desktop/master/Second$ Semester/PDS/project/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build" && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build" && /usr/local/bin/ccmake -S"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project" -B"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build" && /usr/local/bin/cmake --regenerate-during-build -S"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project" -B"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lesi-nedo/Desktop/master/Second Semester/PDS/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_utils


#############################################
# Order-only phony target for test_utils

build cmake_object_order_depends_target_test_utils: phony || .

build src/tests/CMakeFiles/test_utils.dir/utils/test_utils.cpp.o: CXX_COMPILER__test_utils_unscanned_Debug /home/lesi-nedo/Desktop/master/Second$ Semester/PDS/project/src/tests/utils/test_utils.cpp || cmake_object_order_depends_target_test_utils
  DEFINES = -DDEBUG
  DEP_FILE = src/tests/CMakeFiles/test_utils.dir/utils/test_utils.cpp.o.d
  FLAGS = -O0 -g -fopenmp  -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/src/utils" -I"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/include/sequential"
  OBJECT_DIR = src/tests/CMakeFiles/test_utils.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/test_utils.dir/utils

build src/tests/CMakeFiles/test_utils.dir/__/utils/utils.cpp.o: CXX_COMPILER__test_utils_unscanned_Debug /home/lesi-nedo/Desktop/master/Second$ Semester/PDS/project/src/utils/utils.cpp || cmake_object_order_depends_target_test_utils
  DEFINES = -DDEBUG
  DEP_FILE = src/tests/CMakeFiles/test_utils.dir/__/utils/utils.cpp.o.d
  FLAGS = -O0 -g -fopenmp  -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/src/utils" -I"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/include/sequential"
  OBJECT_DIR = src/tests/CMakeFiles/test_utils.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/test_utils.dir/__/utils


# =============================================================================
# Link build statements for EXECUTABLE target test_utils


#############################################
# Link the executable bin/test_utils

build bin/test_utils: CXX_EXECUTABLE_LINKER__test_utils_Debug src/tests/CMakeFiles/test_utils.dir/utils/test_utils.cpp.o src/tests/CMakeFiles/test_utils.dir/__/utils/utils.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  DEP_FILE = src/tests/CMakeFiles/test_utils.dir/link.d
  FLAGS = -O0 -g -fopenmp  -g
  LINK_FLAGS = -fopenmp     -Wl,--dependency-file=src/tests/CMakeFiles/test_utils.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = src/tests/CMakeFiles/test_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_utils
  TARGET_PDB = test_utils.dbg


#############################################
# Utility command for test

build src/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build/src/tests" && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/test: phony src/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build/src/tests" && /usr/local/bin/ccmake -S"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project" -B"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/tests/edit_cache: phony src/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build/src/tests" && /usr/local/bin/cmake --regenerate-during-build -S"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project" -B"/home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rebuild_cache: phony src/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_utils: phony bin/test_utils

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build

build all: phony src/tests/all

# =============================================================================

#############################################
# Folder: /home/lesi-nedo/Desktop/master/Second Semester/PDS/project/build/src/tests

build src/tests/all: phony bin/test_utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lesi-nedo/Desktop/master/Second$ Semester/PDS/project/CMakeLists.txt /home/lesi-nedo/Desktop/master/Second$ Semester/PDS/project/src/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FindGTest.cmake /usr/local/share/cmake-3.31/Modules/FindMPI.cmake /usr/local/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/GoogleTest.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lesi-nedo/Desktop/master/Second$ Semester/PDS/project/CMakeLists.txt /home/lesi-nedo/Desktop/master/Second$ Semester/PDS/project/src/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FindGTest.cmake /usr/local/share/cmake-3.31/Modules/FindMPI.cmake /usr/local/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/GoogleTest.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
