PREFETCH_SAMPLES=26 # Number of samples to prefetch during prediction

GENERAL_NUM_OMP_THREADS=32
USE_NESTED_PARALLELISM=true
USE_DYNAMIC_THREAD_SCHEDULING=true
SCHEDULE_TYPE=dynamic
CHUNK_SIZE=1

PRED_GENERAL_NUM_OMP_THREADS=32
PRED_USE_NESTED_PARALLELISM=true
PRED_USE_DYNAMIC_THREAD_SCHEDULING=true
PRED_SCHEDULE_TYPE=dynamic
PRED_CHUNK_SIZE=4

NUM_OF_SAMPLES_BEFORE_PARALLEL=10000