

# General Configuration for Decision Forests

DT_SAMPLES_PER_TREE={400} # Number of samples per tree in the DecisionForest
DT_SAMPLES_PER_TREE_TEST={100} # Number of samples per tree in the DecisionForest for testing
DT_TREE_COUNTS={10, 50, 100} # Number of trees in the DecisionForest
