

# General Configuration for Decision Forests

DT_SAMPLES_PER_TREE={20000} # Number of samples per tree in the DecisionForest
DT_SAMPLES_PER_TREE_TEST={200000} # Number of samples per tree in the DecisionForest for testing
DT_TREE_COUNTS={36, 50, 100, 150, 200} # Number of trees in the DecisionForest
